# CreamCustardBun

./: .gitignore  README.md
src/: CreamCustardBun.sln
src/CreamCustardBun/: CreamCustardBun.csproj
src/CreamCustardBun/Handling/: Consumer.cs  Producer.cs
src/CreamCustardBun/Handling/Interface/: IConsumer.cs  IProducer.cs
src/CreamCustardBun/Model/: ExchangeOption.cs  HostOption.cs  MessageQueueOptions.cs  QueueOption.cs
src/CreamCustardBun/Model/EventArgs/: BrokerConnectedEventArgs.cs  BrokerDisconnectedEventArgs.cs  ConnectedEventArgs.cs  ConnectionFailEventArgs.cs  DisconnectedEventArgs.cs  MessageArrivedEventArgs.cs  UnknownExceptionEventArgs.cs
src/CreamCustardBun/Serialization/: GZipCompression.cs
src/CreamCustardBun/Serialization/Interface/: IMessageDecoder.cs  IMessageEncoder.cs
src/CreamCustardBun/Serialization/Json/: CompressionJsonMessageDecoder.cs  CompressionJsonMessageEncoder.cs  SimpleJsonMessageDecoder.cs  SimpleJsonMessageEncoder.cs
src/Demo/: Demo.csproj  Program.cs
